:root {
    --main-color: rgb(178, 228, 189);
}

.scroll-bar-hide::-webkit-scrollbar {
    display: none;
}


body {
    display: flex;
    height: 390px;
    width: 350px;
    /* overflow: hidden; */
    margin: 0;
    background: transparent;
}

#react-target {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    overflow: hidden;
}

#left-metrics {
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
}

#left-metrics>div {
    transition: 0.2s;
}

#left-metrics>div:hover {
    box-shadow: 0px 3px 3px;
}

#left-metric-1 {
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 5px;
    background-color: var(--main-color);
    margin: 10px;

}

#left-metric-2 {
    grid-row: 2 / 3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 5px;
    background-color: var(--main-color);
    margin: 10px;
}

#left-metric-3 {
    grid-row: 3 / 4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 5px;
    background-color: var(--main-color);
    margin: 10px;
}

#center-panel {
    grid-row: 1 / 4;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
}

#center-panel>div {
    transition: 0.2s;
}

#center-panel>div:hover {
    box-shadow: 0px 3px 3px;
}

#center-applied-today {
    grid-row: 1 / 3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 5px;
    background-color: var(--main-color);
    margin: 10px;
    box-shadow: 0px 3px 3px;
}

#center-total-applied {
    grid-row: 3 / 4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 5px;
    background-color: var(--main-color);
    margin: 10px;
}

#right-metrics {
    grid-row: 1 / 4;
    grid-column: 3 / 4;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
}

#right-metrics>div {
    transition: 0.2s;
}

#right-metrics>div:hover {
    box-shadow: 0px 3px 3px;
}

#right-metric-1 {
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 5px;
    background-color: var(--main-color);
    margin: 10px;
}

#right-metric-2 {
    grid-row: 2 / 3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 5px;
    background-color: var(--main-color);
    margin: 10px;
}

#right-metric-3 {
    grid-row: 3 / 4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 5px;
    background-color: var(--main-color);
    margin: 10px;
}

#bottom-joblist-container {
    grid-row: 4 / 7;
    grid-column: span 3;
    display: grid;
    grid-template-rows: 1fr 5fr;
    background-color: white;
}

#recently-applied-header {
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(104, 106, 110);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#recently-applied-header>text {
    border-bottom: 1px solid rgb(104, 106, 110);
    ;
    padding: 0 5px 0 5px;
}

#recently-applied-list {
    grid-row: 2 / 6;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    gap: 5px;
    align-items: center;
    width: 100%;
    overflow-y: auto;
    margin: 0;
    padding: 0;
}

.job-list-item {
    display: flex;
    height: 30%;
    width: 95%;
    flex: none;
    /* background-color: lightgray; */
    background-color: rgb(237, 239, 242);
    color: rgb(104, 106, 110);
    box-shadow: 0px 1px 1px;
    transition: 0.2s;
}

.job-list-item:hover {
    background-color: var(--main-color);
}